{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CookBookPlus_v3000Context": "Server=(localdb)\\mssqllocaldb;Database=CookBookPlus_v3000Context-5b2ad276-e436-4bb9-95cb-3295e584a925;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}